object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Hardcore Skype ads killer 2.0'
  ClientHeight = 135
  ClientWidth = 472
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnCreate = FormCreate
  PixelsPerInch = 120
  TextHeight = 16
  object resultLb: TLabel
    Left = 24
    Top = 56
    Width = 45
    Height = 16
    Caption = 'resultLb'
    Visible = False
  end
  object lbl2: TLabel
    Left = 16
    Top = 94
    Width = 153
    Height = 16
    Cursor = crHandPoint
    Caption = 'http://blog.avangardo.com'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = [fsUnderline]
    ParentFont = False
    OnClick = lbl2Click
  end
  object chk1: TCheckBox
    Left = 8
    Top = 17
    Width = 289
    Height = 17
    Caption = 'Monitor Skype ad and periodically remove it'
    Checked = True
    State = cbChecked
    TabOrder = 0
  end
  object tmr1: TTimer
    OnTimer = tmr1Timer
    Left = 280
    Top = 56
  end
end
